{
  "name": "@netsoft/hooks",
  "description": "Netsoft's react hooks package",
  "version": "0.1.1",
  "author": "Rui Dias",
  "license": "ISC",
  "private": false,
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netsoft-ruidias/netsoft-hooks.git"
  },
  "keywords": [
    "netsoft",
    "react",
    "hooks"
  ],
  "dependencies": {
    "base64url": "^3.0.1",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "bugs": {
    "url": "https://github.com/netsoft-ruidias/netsoft-hooks/issues"
  },
  "homepage": "https://github.com/netsoft-ruidias/netsoft-hooks#readme"
}